<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_2_02_Stack_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-us-Us0">
                                <rect key="frame" x="130" y="79" width="170" height="697.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-vl-Rxf">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="586"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-Zu-HYl">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="168.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="0mJ-jm-cRh"/>
                                                    <constraint firstAttribute="width" constant="170" id="Lwz-Rg-jGl"/>
                                                    <constraint firstAttribute="width" secondItem="Dad-Zu-HYl" secondAttribute="height" multiplier="85:84" id="oXI-EK-1M9"/>
                                                    <constraint firstAttribute="height" constant="168.66666666666666" id="soA-G4-8pm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-Fh-p9F">
                                                <rect key="frame" x="0.0" y="208.66666666666669" width="170" height="168.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="6vY-gj-Bw2"/>
                                                    <constraint firstAttribute="width" secondItem="aFQ-Fh-p9F" secondAttribute="height" multiplier="85:84" id="EWU-Lg-ikv"/>
                                                    <constraint firstAttribute="height" constant="168.66666666666669" id="Ih7-NE-Kmq"/>
                                                    <constraint firstAttribute="width" constant="170" id="eJZ-tk-8bQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-aW-wlY">
                                                <rect key="frame" x="0.0" y="417.33333333333331" width="170" height="168.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="ATO-7f-FEw"/>
                                                    <constraint firstAttribute="height" constant="168.66666666666669" id="Azu-F6-jvO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Gfw-6v-Pl1"/>
                                                    <constraint firstAttribute="width" secondItem="FfL-aW-wlY" secondAttribute="height" multiplier="85:84" id="bEF-J5-LYp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aFQ-Fh-p9F" firstAttribute="height" secondItem="Dad-Zu-HYl" secondAttribute="height" id="9Ev-qK-TwN"/>
                                            <constraint firstItem="FfL-aW-wlY" firstAttribute="width" secondItem="Dad-Zu-HYl" secondAttribute="width" id="EWr-YO-wlR"/>
                                            <constraint firstItem="FfL-aW-wlY" firstAttribute="height" secondItem="Dad-Zu-HYl" secondAttribute="height" id="LTe-jx-aiu"/>
                                            <constraint firstItem="aFQ-Fh-p9F" firstAttribute="width" secondItem="Dad-Zu-HYl" secondAttribute="width" id="lbL-GC-xbV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upi-QB-IzQ">
                                        <rect key="frame" x="54.333333333333343" y="663" width="61.333333333333343" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="upi-QB-IzQ" secondAttribute="height" multiplier="61:34" id="y5g-6E-7Ce"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="975-NB-bJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2Z-us-Us0" secondAttribute="bottom" constant="121.67" id="Gd0-iE-9h0"/>
                            <constraint firstItem="d2Z-us-Us0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OTl-mR-dNM"/>
                            <constraint firstItem="d2Z-us-Us0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="nCY-cC-zSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2Z-us-Us0" secondAttribute="trailing" constant="130" id="z5w-Ef-BEN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="upi-QB-IzQ" id="2qV-Fv-es8"/>
                        <outlet property="greenView" destination="FfL-aW-wlY" id="iTx-ze-Zdb"/>
                        <outlet property="redView" destination="Dad-Zu-HYl" id="Vdu-rw-AEu"/>
                        <outlet property="yellowView" destination="aFQ-Fh-p9F" id="lJh-da-zV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.767441860465112" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
